.pager {
    .pager-image-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        grid-auto-rows: 10px;
        justify-content: center;
        margin-top: 1%;
        margin-bottom: 1%;

        .pager-image {
            width: 100%;
        }
    }

    @media (max-width: 720px) {
        .pager-image-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 400px) {
        .pager-image-wrapper {
            display: block;
        }

        .pager-image-wrapper {
            margin-bottom: 10px;
        }
    }

    .modal {
        display: inline-block;

        .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.70);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;

            .viewable {
                max-width: 80%;
                width: auto;
                margin: auto;
                padding: 20px;
                background-color: rgba(255, 255, 255, 1.00);

                img {
                    max-width: 100%;
                }
            }
        }
    }
}